spring.application.name=projectB

# MySQL
spring.datasource.url=jdbc:mysql://<mysql-host>:<mysql-port>/<mysql-database>
spring.datasource.username=<mysql-username>
spring.datasource.password=<mysql-password>

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://<mongodb-username>:<mongodb-password>@<mongodb-cluster-url>/<mongodb-database>?retryWrites=true&w=majority

# Redis
spring.data.redis.host=<redis-host>
spring.data.redis.port=<redis-port>
spring.data.redis.password=<redis-password>
spring.data.redis.username=<redis-username>
spring.data.redis.database=<redis-database>

# Nutritionix API
nutritionix_api_key=<nutritionix-api-key>
nutritionix_api_id=<nutritionix-api-id>

# Weatherbit API
weatherbit_api_key=<weatherbit-api-key>
weatherbit_country=<country-name>

# Mailjet API
mailjet.api.key=<mailjet-api-key>
mailjet.api.secret=<mailjet-api-secret>

# OpenAI API
openai.api.key=<openai-api-key>

# Stripe
stripe.public.key=<stripe-public-key>
stripe.secret.key=<stripe-secret-key>

# Application Base URL
app.base-url=<app-base-url>

# JWT
jwt.secret=<jwt-secret>
jwt.expiration=<jwt-expiration-time>
